spring.datasource.url=jdbc:postgresql://ep-jolly-pond-03245931.eu-central-1.aws.neon.tech/carservdb?sslmode=require
spring.datasource.username=Croshaw
spring.datasource.password=QxqO2vl5mrGD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update